MINOS. 45

727071771111112 '115 xviam fige.. *7 ·.‚w 2710. 7520 semmam ὑ- Α hommes diuersas ac nos leges sequuntut‚verumetiam qui

‘amm 01‘752 A πμιινπς ἔκ 2:7⁵ 1, ιιις “.-157'014 Τι’ ww Ε“.Ι”77 JJJ: ςόἶιπςς

’ὥςπερ 7321 ιυιιιῖ ωιτυις οἶιὲιι «πυ 7772 υμπς ἱκοιιων, 01:15 νε 07015 ἐκώ -
μ’, 771. ι-..τξςτηᾶωω τωΧπ-ἓανο ν7·7.ς,ιέ ιιιιῖ τε masma& νπς 4757775
omem-37:513 14( 1, νιιι ,ἑζςχνιξιςιιιιιςλ 71:771-217217211 ι. οἱ Αἱ 01327017'-
νων (πρέποι ωιτη 701¹: 30. ’7707⁵ ἐντιοικιᾳ :57:2725071217715231155173
norw effi-,⁷:⁵1⁷ 0171 welz AY all-775³. ’χιι ‘amit-mmmm mn. 77- 'b
’ζέε afletam: h: -,ςΓιξ’; 035,ld50117=:nu: ῖς ιιιιν αυτοῖς dci ³53¹ wie'mv).

1101117‘: [3,’777 ἀπ ([22, ’2 015 οἶννέρωποι. Σ :1 κ. Ουιῖενπ ζτιιυααςσνὲςτγ Β

2215‚: ιιε ι-Ιὲτῐιιῖὤῖηλ .717201. ains ἕως αν

‚cvzstll

slis-1751, εισύιιζύε ;Ξ·ἷ>; 7;
τεν ’.71σωι7ονλ.] 7 7751501J2½= necaro) >mannum

»1

μ.ιπ’ ff: ευμζω J-{Q ως :7012 οἱ <01 ἐάν σΓέ κοινῆ ν 7797· .7.*

mx: etp-afla-
saw§Ju070277521J31511w731.030ru15 S: ν’) ιιῃτυὲόιψος ’ππ-αέα ἐμθιΓ, κοι-
V‘.¹' ιι’ ἐτ’ ἔμολε 24077727' od αυξτ ·.‘)c7‚S·7w.51101 151105. „maxume ’ἓὲ-
θωμᾶἱνι '⁸77⁵ σιτες ,Χτοκ ’.γε Σπιιόωαῃ 277'177 En x. Φ; ιεέιι, σύπότε-
εῑ νντ ’ἰιζιις Τιι J' '',-JJJLQJJM 'Da 761721 'Ab->¹ ⁵3⁵1(quss ‚ ’Λπι ιᾹμ Jt«
‚andnam ,ναι ιτ). εἶέὶμ, ὶῶνα· ) ,Νι ι Ν. Ρ. 301 ωλι), 771'7: &wudz-
γυικ,νω τυ. JJIJJ„ exstat.. 71 1 Ν. Ου imm, ναι πω] mons ουτως ως
ὀι :2127 ιιιιζ ,-..’.ι. ιιῑι ,Nu Σ n ι( Ρ. ΟυκειιῙιαιμονΠε p50u53 Μ ιΝ.
Kmeyslzpmjss. :s κ. ΑΓΗ) μ.. 7J7775-J3 771N.Ae⁴.s.77.1t.s10⁷t÷40y

ιπῖᾒεπίινοι ι’7,7 .οντιι,,ἒίι· 7-:5 τινα 1177 wan& west: ''.020073 ἠκου-
420731123 777777111'71.177‘0 νς η 1 Ν. Ου’7.” α’ >a ττὶπλειε vot ἕ77.ον·ια,βαρυπ-
ρει· 701J25707⁴⁵ ν,7.ου;ι7ῑι J.. Σ s* KP. Ου’κουιῗ 7u221'Xaf9ffJ5'1‘1 »(,ᾳᾶιν
Aum'J3 ur .Ν, Nau. ΣΡ.. Tit 111711125015 017⁵. ε ,παν-ια’χοᾶνοιιιζεηῖα
7ιι). c1. mini ai ⁷307 ,aizfr 777] ου πὶ 0155072217 σι’,ουᾶεπέ χςιλιιριῖ-
93:12711379070122: 72 k 1 Ουκν, 772 1735x77 παιῖπιε metr, πῖοντα νο-
μιζ :7227 ἕλοι] πὶ μιὶ imm-(J) mo ιιιιιν, (ς) may) 7015 οἱ77. 015 ‹it-7:077.
ι ιΝ ΡΥ ιιιιι; -ιοΓικΓ :7. ΣΕ. 0¹¹3*0-12017&oynwmmfim‘mroweav
α’μζρ-ιᾶνιι. 77 7 N. Ουἰτω 1312, υ Σ( 7777ῑς,ω; 0012‘7 215, ταῦτα 2:117:-
'nu νοιιιαα 1711 ιαιν ιιι 131 πις ν’. 77σις. ἕπει Γιιν «Λ οννοησωὲἷπ ουηῐὲν
mr. 011: ²:07. αἶ’ ι) γειπιι 1-1: τειπὲέ] ιψε 7 τὸυνοιιῡις,ι υ ὢᾶνικμαιπειθῖναι.
3527< ρ, 17015 3:351 '0770 ιιῗς, ›nm—:7 71:70777772470'3AE001‚ ⁵⁷1⁷ ττιῧπὶἔξτν.
ab> '7212 με 7 ἐμοι) ‹ui-nib. 37³1«. ιἰἆι· ’τετε ενετυχς wspqoeugaaweufoc
21¹ ,1777257- ..575 7111701710713 Μ 1 Ν 151 012 ⁶.. Σ :2 ‚oiim σαιῖ τινος τέχνης
πόποππσυΓᾹοιυμ] ..ι ι .Ν. O7J000¹711017301z77ns nx. Ουνψιιῖιοι-
ἧκ’ νρ7ιις7ὅυο-ιν-ιιιιιν εἰει πυτωιςαι 1 Ν. Φημί. 29 x. Πᾶπεεν
077.. ιιιῖπ-ιςιιιε νε. ⁷w117a εἰει 77. ὲιιῆἷι Μνομιζοωτνῶσῖλλα ἔλλ 013 ιιι.

susm} μοι-νά J: τουπ. Σ :2 ‚11:2725 ν οι 13¹2).th 5 uorat τυῖςΕ λλησ-ιν,

,ἦ <qi ι Γαρζαρει ιωτιιις π 701 ἰηῘςΕ Nom, ωὶι ὠν αν cufim, ταυτα Ε

7¹: ιιιζσ νισι, ιι r Ν. Γιω-ιιάιη7ηὶλιιαναγ7κοςι ms εἶδἐτιιις ἆυπιε
αὐτοις ow νομιζειν ⁵7J1 1:⁰1).J11c½⁷ ναι [71wa0 ις. Σ 77. κ. Ram: 2⁴. αι’-
⁷77t·.et¹101.0ur.ou11 74:11 εἰει· ³7 1 Ν. Naum αἰι. Σ. ⁵7 κ. Ουκοιιῖ 79:101-
’ξεισυΓχψι ισινέειιι] ιε ιις απερ ναι νι μιζοισινὲᾒ· , Νι ι Ν Τιιιιὶιιιι,φ ...
Ῑαῑξινα. :lo-J 7ιιι ιατξικοι 17 ιιιιι ταῦτα πι συΓχαμμα-ια 0221* π 771
ατςων. Μ ι Ν. Ῑατξιζᾳζυξῖμπι Σ. ’Ἀρ ουν κφπμωιιετξιζᾳ. ovi->32¹1
dampnum„ πικοι vrum εἶσι, M1N.N722.2 ιι. κ Ρ. Τινωγ 0012 ἴξτ τα
ωἰι ’.ντι-ων :ww-1213 συΓχζῖιιιματτι. ναιῖιοιιιιια· , 711 N. Κηπουρων. Σ ⁶.
sommam 02¹& οἱ νόμοι εἷο-ιγ nunt. κι ι N. Nou. Σ ,⁵2 Ν Ρ. Των {3752-
aquaram-0171 747217, M 1 N. Πωςόῖ 03 ,.2· ⁶..E'm5n717u1 ‹ss’ σι’ κηπυ-
65-10⁸¹-N0‘⁴¹·2 0.T17⁵‹a1 αΓέτυῖττὶειόψω 0: .:<0107⁵.14 ov Γχαμυαπιπχς)
»iu1Q377.M1721pe=v·t φ. Ma, metr. ι ιιιαουτυιναιωι εἷο-ι’. ιιι 7. Μα-
ῆιιεικοι. Σ 9. κ 1³. Τιῖν οή-ιςαιιῖμων, 0752 ''mmm'o'qau πρίαιο-ἔας’ αρχειν.
77 ι Ν. N007'. Σ ρ. Ετπςαν-ηιιῶ ως ammei 007215-1- tn ιιιἱ Ε 71‘·
5³117zu70'70.>:.x. Davanam «Γὲ ε-[ιῗτα nme) τιῐιλι :705 J1017⁵ ’νικας συ)-
]ςιι tapam π ναι νο mua. 057713 κιρ 071 ηδ’ οτιςα 13.qu αφ’χειν πων. ι-ον,
MrN. E'a012112m7.221<. E-mzvmdx 0102'».01777¹.5n ⁷1⁴ 'suisn-
mim-7 07 C20711mt3 771 Ν. oiim 1111.) ουιῖ Σ. 22 κ. simmaa. αέα τα
συ Beatum-171. 77111715 ὸςινρῗ 01 ιωὲρωπυι ναμε 7707 (3207) mv 77: 7⁴71) αὖ-
J: ινοῖγιὲων συΓχσίαμαπι. 77 x N fian-³:772: 1⁵:15. Σ n. Α”λλᾶποιιυ
⁶172 brt-1511. ’μῆιοιὼι ἀλ) απ 777οι σῑιΓ ὶςαφοισι rufe} TyJ αμ-ιῖἷῖιὲπξρι Θ
ἔτεκ’ νᾶ Mamm 711 N.Ou:!n·107 - ,Em ουῖἑρωωζυ πνιξπυὸπ πιουν,
’τας 5:071& φυπ ἰψ ὀπιςκιιενσζ §D 77724'5 πιςᾏμονας 7870· πότο 75:1⁸1-
πιεὲ -7 1 Ν. Krenai-uxum Σ nup, Ozimuffrgj ὅ [ιῖῥῶ ὀρθὸν »ἶνις-
μιμει 9υᾷτό edon 718«. ξνρῖςῳ ἶῇ, ἦ τὶ ὶαῖξικὸν,ἷι ⁶773 ,ααγιιεικόὴ »ἶ 713 zn-
’ῑηυεικέν 3 M 1 NNm'. Σ. ΟἸ AE’ :17⁷¹ μδ ἶρῧτῖν {puni-17 ᾳιῖσυμλυ παντο νό-
μιμον {Di n r Ν. Οὐκέτι. Σ. Α”νομιν α’ρα 712712701. M r Ν. A'voe'yms.
Ocima. ,(577 ὀν πις συΓχαίμμαιπ ἠις w ἧι <braim >13¹ 02:51'710771, γιιι
ολως- -z-mrm'r :075 JJeaemqw' 772015 τε, >⁵011 ww} 015 λς» πῡλιν ι-Γιοιγειν,
‘⁷³11AE ὄρθόν,νι αις οςι Ξαπλικος· πέῖ ιιι· ορθυνψυ A: κει νοιιος amu
’ἐεισιλικος ηις μιν ἀέξων ,ξ’ςτ ἲ &tvl-⁶¹¹& 1 Ν. Nai. Σ. O ¹0:⁷115‹¹.pot⁵.⁵=3-1‘1
51⁶⁵-121‘523421110'5wv {Dw'r' 71705 ιαμ -.σιν ιιι. Φαινε- wau. Σ. 1:⁷17 dimi
713-st ev αυτ-ῳ &tamuz ἔα· 77'5 ἕπτςῆμων δ’,ᾳνωιωι 777 π ιν πα ωεξ- ἀα-
πιῑ Ἢ. .1“ειυι;ρς.ῑ. 0717775 J: ττι λξια ωεριωιπι :ryg-772 ἹιΓιανέι.

Lx ciam incolunt: ilii Athamantis successores quaha sacra of-
ferunt‚quum tamen Graeci sint> Nos quoque audiuisti quales
quondam leges circa inferias seruauernnus, hostias iu rulan-

tes antequam efferretur cadauer‚praefic:‘1sque accersentes. Et Cet‘m‘mffi
qui iis antiquiores ‚ defuncbs etiam domi speiiebant, quon] ἓῇῗξυᾎίὲἓί.
nos his temporibus n7hil omnino seruamus. Innumerabilia Ros,
ριτειεῑεα huiusmodi exempla referre possemus. Latissimus
enim demonstrandi campus est, qubd nec nos iisdem semper
nobiscum, nec homines inuicem le gibus vitam agunt. soc.

N1l mirum cst, o vir optime,fi tu ῐεᾶξ· loqueris,me veroid la-

tuit. νςιιι m donec ipse per teipsum quae tibi videntur ‚ proli-

xa oratione nai·r·.1bis,eg6que rursus idem faciarn,n[7quam,vt
aibitror, consentiemus At fi communis diiceptatio propona-
turstorff tan congruemus: .itaque si id vis‚intetrogans ipse me
comuniter vna mecum considera: sn autem respondere ma-

uis ,.responde MI Ν .Volo equidem‚0 Socrates‚ad quodcsique
libuerit respondere. s o c ιι Ageigitur , num iusta patasin»
iusta ‚ iniustaque iusta esse? An c'iusta potius iusta, iniusta ve-
roduntaxatiniusta? ΜΣΝ. Equidem quaeiusta sunt,iusta: nec-
noniniusta‚quaecunqueiniustu sun· .. soc. An non quemad-
modum hic, fic δε vbique gentium existimatur.⁵ 1711.1ta.s o .Et
apud Persas nt'717ne?771.Et apud Persas. s oc. An non& sem-
per? 1711 Ν Et semper. s 0 c Vtrum quae plus trahunt‚grauiota

hic censentur: quaeminus‚1euiora: vel huius oppositum:⁵ ΜΣΝ.
Non, lmOPIUS[rahentlss¹¹f1‘ssUi01'221nlssus HRhCslUsslCl-llOl’R·

s o cx.Nu7n &in Lycia,& ”Carthagine ideas-M 1 N.1dem.s oc.
Pulchra quippe vt videtur , vbique pulchra putantur: turpia
cont ia ,turpia. non autem pulchra turpia, velturpia pulchra. 0
M 1 N.1ta est. s o. Nonne per omnia generatim quae vera sunt,
Deffe censentur: non :tutem ειυς mini· nc vera , tum apud nos,
tum apud homines vniuers05: -ιιι 1 Ν Videtur. s o c.E1go quis-
quisa vero aberrat, alegitimo quoque aberrat. MIN. Se* '
cundum rationem tuam , o Socrates, eadem legitima semper

& inter nos,&1nter caeteios esse videntur. At εὖ nos animad
uerto absque fine quotidie leges sursum deorsumque mutan-
tes, fidem tibi habere non poffum. s o c. Forte lon pertipi52
quod haec transposita e..dern perseuerant. Caetert‘i sc ipsa me-
cum intuere: libiumne vnquam de curatione morborum ali-
quem nactus est Νι Ν ‚Equidem s o c. Nostin' cuius artisliber

ille sxtI⁷1711 N.Nou1 quod medicinae. s o Medicos vocas qui haec
iciun1?m1.Voco s oc. Qi sciunt eadem de eisdem, an diuersi
diuersaconstituunt ⁵M1N. Eadem. so. Vtrum Graeci soli cum
Graecimut etiam Bzubari, δε secum &cum Graecis deiis quae
sciunr,co.nueniunt:171 Ν. Necesse est omnino eadem deris que
sciunt Graecos Barbaroi'que censere. s o .Ptobe.resp6disti31ed

no: meg-{semper 711N.Et semper so. Nonnemedici circa
ναὶεω dinem consciibunt quae esse censent mm.1mo s oc
Script-1111ttlr medicorum le ges medicorum sunt. ΜῙΝ Sunt.

s 0 c. Et geometrica sciipto geometrarum leges‘.⁵ 111 Ν. Certe. Omnes prece
s o c. Qi'orum sunt script constitutioncsq ιο de cultu horto· pnones ³¹1⁸]
1·?um 711 Horticuitorum s o. Haei5i1u1 le aes horticuitoriaesut ¹⁹3⁶⁵effe
Ml. Ita. s o .E07un7. quihottlspreessesciu·1t.1v11 Qudni so c.
Sciuntautem170777cuuores ΜιΝ. Nempe. soc. At quorum
sunt de condimento obsoniorum scripta atque instituta: ΜΣ
Coquorum ..sot Coquorumigiturhaeleo ,(651 unt. ΜΣ Sunts.
Eorum videlicet, qui picparandisobloniis preesse sciunt. ιιι.
proculdubio. s o c. Sciunt ἣκει-,νε aiunt ‚coqui. 771N Sciunt.

s o c. Age 7gitur‚ dic quorum sunt conscripta, & instituta de
ciuitatis gubernatione. Annon eorum qui administrandae
reipubh. periti sunt⁵. ⁵M1N. A-pparet soc. Num alquuidam prae

tet ciuiles atque re ¹ios homines id nonerunt? :1 Ν. Isti soli.

s o c R. Ciuilia ergo ςὺὲειίρτιι hxc sunt, quae homines regum
bonorumque virorum decreta nominant. M 1 Ν Nera narras.

so c R. Ql sciunt, hwdalms :7¹ ud deiisdcm rebusstatuunt.

G ιιι Ν Non certe s o c. Non 1g7tur :7112 atque alia legitima sunt

Ml Ν Nequaquam soc ις. 51' quos dissentientes mumntetque
vidciimusmum scire illos‚:7n1gnorare dicemus? ιω. Nescire.

s o c An non‚quod in singulis reetum est , idm sing ulis le Yi-
timum nuncupandum? thote quod secundum rationem me-
dici fit,vel coqui,v el horticuitoris,1din eis le gitimum Νι Ν.
Absque dubio. s o c. Contra v ero quod minime redtuimhaud
ampiiuslegitxmum appellandum. 711N.Haudarnpiius.s o c R.
lllegitimumitaque ut. ΜιΝ. Necessarium cst. soc. Qamob-
tem 1n constitutio 7ibus de iustis atque iniustis, S( vnxuerse

de ciuitatis ordine & gubernandi iat10⁷ie trnfmntibus
Hquodcunque testum est‚tegi.11cxexistit· non refftum veru, .Ιὶ x
nequaquam iex regia‚quia1cie17tia deest, effe videtur,qu7ppe
curn illegitimum slt- M 1 Ν Sic est. so c R. Probe igitur con· te: ests-erit:
feffimmuslcgem effeverimtisinuentxonem 771s.⁰Apparet.minutatio-

s o c R .Pr:eterea & hoc ad idem consideremus: quis spargen-

qil regia

dmuxninterram seminum peritus estmm. Agricolas& o c R. Hic xtique co metuentia temina vmcuique solo distribuit

