ARCIBIADES 1.

zsAx. Ουκοαιῖτνηὲπυπ βε ’2711 ν5 AA- Nm. Σ :An Καίπσαὶἱηᾶ- A
σεβί λπσν5 A ...Φ-1141. Σ :ri-1. stoc-2⁴3 {77quss ’.9271 ναζι) avom. ες
ἐπ οἰαφοτέίι 15 3 . τε κεδας ἔζων ωρμ- ςέώ (Αἶα), 731 τῴ weoma-
Auamma ‘namsi 5 τὲ ον τῳ optim καὶαεᾷζιῖν Gaba-10:13 dem: ρέ7ώ 70 ἐν
ἸἸιῘ ταλοαων ιςᾳλω Ἴ1.11].νοις1κ11ν·σ·ι1 οῖ’. ἐπει νο 7744A5153A A. Οὔκ w-
νοω. zszx0.A77a77<.1p.]1 με’ μιυκςὶξςω. ἐ7ώ7αρπυυ oimcewoe‘saebu

70 θἀὶτπιντης ‘Ip- &215¹ χρν. ορὲως J& ἐν 7:00 ’ἔχει 70 14⁷¹ τέωπχνῖω 1-
2110 'sopor' 110 υ’5 A A. Nou'. 5.. π. x.H Αἶέτεχιι 1013102111104577110713 A.A
Hm Ji οὖ5 Σ. 0. κ Ρ. Ε7ωιΛ εἰ κν Ἰόὲν τῳ 71721517 βε λπονῃυμνα-

ςῐκιν. AA. [1775274'1. ΣΡ xp Ο.2..1υ1 -1;1.1·(.15ς AAx. Εμοιγςᾶὶκεῖ.

Σ :A ι( Ρ. '121 νᾳ) σι) (eafa ’,τω 2⁵7⁰ αν mu νυ) σοι Ἰονέιλως AfffAe‘sshou) B
ειπὲ Affinis} 71,- ri Ἰέχνν,ῗ1ς 70 m ψεῖζειν 49) Ἰῦ οἱΤειν 1290 70 {agam-w
ἑρᾶως· wdmw3 πς νς.) &wi 01'1'701 Jw'aw εἷπε ἶν 3 A A. Ου’ ἐῖίἸν..
ΣΡ, κ. Α”λλ wJe πε1Γτ5.Ἰ)’νεςα.1’ :5011 sm ιι 1. ’Ἰχνη5 A A. TagMoum535
&impastam 21153·¹ - .. x. 1374174.. ἷ5 ἐν· 77η ιιιτ αμἸῊέι-[ωνυαῖαν
›in4v›1{';4÷13 A Ax.M01<n bssmtJmime' ι1ν. Σ. .κ. Λῖ ε7ω7αῤ. ’ἧ
ουῙῖ 70 ιφ mrim ὀρ] 035 717νό1νῇον οἶςιν· 3 ωπε p ems ε7ω πιπχμπν,
71'111' Ἰέχ [111’0'7 ε7ον ορόω 53 τέυ) amm-7²10&- U) oz) Ᾰ)ο1111’ οὕτως ἐν-
mahen νυς5 πυΊ. 253122015 A A.h11000714105‚1101me1.znxAE137A2-
2⁵:15.1‘31 Jnffiq) 70 ’.1ν 'nd ‘'7. 251⁵. ιν βε). ¹170 ν-,νέμὶ 70 ιν ἠις erp-'wius ἆξμιν, C
r7570 70 βέλπεν, ’,Ἰ ὀνο w ¹§1153 dnm: ρ “carm :33 {uasta-cp {Anam-135³ aggai-
νον1, 2¹71 510407159155-1'751) οἶν) ml⁵ επρ1 1,” 071 7⁰ 11ναε-ι1εῶτεερν· πα-
ρῶ δικ9κινταῖ1πι2έ7ειντοβε2πυω AAx.A’'7A ου’ πανυπέᾊω.
Σς. xp ..τ Ama 1117111 αλχινγε, filli-‘³³⁰' 775 σέλέγντακφσυμ-
Co vAola'ww. w 0171‘101130 {77 β {7770 ν Ἰνὼ. πάξ, 491) νιω, ¹¹51 70001J⁷01½
{vm-101 {portur-⁵1⁵, 71 70 σἰιεινον 7 ε’γας, cc Α λκιζιοιῶη 715& μῖμ 700-
Ἰων ’ἔχων ε1πε1ν 077 π υ 1ε1ν’ῖ”·ξε11, 11147111 ov' ωερςπωῖί 70. 1017505 εἰ-
νεα· w Ᾱὶ- ου wrm? 1 ἑῖ 91ng ε vsu ‚ κςμ συνζουλόδεις ahaim-
νος,ως 01J015,7007w J2¹301532017253 ’ἸιΣιεςωπι 3515, ειν ιον ’ἔχνς emm, D
ἶςκαιχαυιη» ἀ αἰχεεν zeti Ῑτιιν, A Ax.11c1.1'u2<1.52x.2mm1‹513‚
χμιπξ· *70110172177217 πῶς 71' πηνα π ἒν τῷ eipluslm π 0'1'27117 οἴαξιν ον,
χρυ Ἰηέν τῷι τ ..ε2 με» iv οἷς Jzi. A Ax. Λλλσ σκοπωνῡῦὢωζοιμαι :1¹-
vom-uu. Σ ιι 1A¹ Ου’όὶ Chaspo-mhi 70725102117010110537130, πέ7νμλο11ἶ-
πς αλλι 17. 015 crnifflpmss ερχπαὼα 531 70 πνλεμεῖν· 3 κς) 0l ‚ π ἑωτυ ονο-
μαζονπς ερρέμῑ :003 A A E 7Λ7Ξ '⁰⁷1⁷ Ὦξαπνιτωιιῇοι 773n βιαζόμῆυοι,
n &roez-s υ μιὶμ 1. ΣΡ. x. H 75· 751,- ἔνθεα 700'70111710054177253 πυρω εὶ-
πεῖ-,1 77 δνκεέοω Ἰ :M n 1 'ved A A. E1 70 ωέῐ λέγῃς, ω Σωνφοιπς,Ἰν 70
J1rc11'015 11 αάῖιιωςς Σ ,α κ. Auen, q-er. A A. A’ λλα μὸν) 7870ss &002¹-
ρ.. ἔλον 72 φάμ’ παν, Σ- . 1A Ρ A τ. Τ1συ1ἷ5Α3ὼισᾸοις συ «ωξῑςποἸέᾶςιςΕ
σιιμζουλ.ᾼ.1”π1ς πιλεμε. ν· ², nns α. ὼγπυίτας, n m Ἰν Ᾱιχᾳια. erwinu-
ἐΓ- ωτ 015 ,ε1 7⁶2? ⁴720 3731oe ἆται πς 035 0025 &395
-.’.; :012 11⁵÷11¹3 m< σν οαολο711π1ἑ 714.. Σ nx. Ου’

’'0211 em AA1A¹. Ουᾶἱὶπι· ουὴγιωλον Ami. ἰ-

70053 A A. Δεινον 72702
Ἰὶςυ 711J1'711mc ⁵1( :12
7αῤ νο mue ν ense, τις
ναι. ΣΡ.. Πρἒςτιωτ up'ocrgtovwd'w012178157729157101116713 A ..AK
Αναίγνω. Σ. A' λα’. οπ 611Σὲ mod 1 «7ω’ n? ωἸἸ ν (02A7700w5 Ἰοπιλε-
μήν νέα μμ, νᾳ. 015 <sti ναὶ 015 1111, &020771191 1111, n 70 ὢχᾳιόπίεν
τυ) >carex ὃν5 ri ου’ 3 A A. Φοανῑται ν’ Σ Ρ 1 Ρ. Πως, aiom& A λνωῶῶ-
ὧ15 ποπίεν σωιπν 2 έλκῧιις ‘0¹77 ῖς. <Ducam 731703 n εμὲ ἔλαθες μαν- p
θανων χρ. φοι. 70 εἰς Jlsa 7017 συ, 05 520'0'10120572 Q> 1νῶοκε1ν 70 J)-
:Quini-‘1¹ π χαί ιξᾶινεωῑῑεξρνς »(51.1 77¹5 ’ἔξ-ιν ‹ffb-'17⁵3 φρασνν με ἐμω , 1να.
(ωτι-,11 cc man-Lm weciwnmw iaz». A A. Σκιυῖἧεις’ ω Σωῑροιτες. Σ nx.

Moe τον 3171011 ἸονΞ ,αον τε ναι 001¹ , σν ἐ7ω mus* αν ἔῇτορκνπαμι. οἰ22.’
ειπερ ἕχειςε, 171⁷ 77¹5 εἶτ. A A. TtJl’ ⁵1 μυ '2'7013 1’51 ανοὶῗιμνε ἅ2λως
ειέὲναι tufi& ‘1⁹10' ἐικαλων 4171 αέικων > Σ. -κ Ρ. Nau, εἰγ. ου’ίεις. A A.
Α’2λ §umam-2 1ν μεκ7ι 5 snmeffiaAaffisst‘Qw'mn AA.E1'701
'Quina’ τκαν 0151 1193 Σ. 2 ι( Ρ. 1: “²7⁴‘' e} cineam γε μω erastum. A A.
,Εἶτα ἐκ bf} οτε 2'57 {izv 00701· , taxi). Κκλως Aess15.÷)4015 οωῖ ει- G
πτειν ’ἵν-ην τον χες νυνι ατε frudi ,υ εἷέἔνιμ Ἰν, ἆικρια νέα Ἰν αἶ’ἐὶνμ φέΓ; .,
¹7³¹.- ww. ἕζνπις τεχρι 15. 1100 eastum κ c'' 003 >1571 wimer} ἓπνκρινου, ινα.
μ11 wswlw οἱ]7ξ..λε7ρ17ἱ7ναν7ω. A A κ. Α’.λ2 fidu< εῗέἷναι. sax.

Τόπν J223705 m) Τ-ινρπν ‘491 πὲμῆἵ ν, 00'25 01‘7'70153 A Ax. Ε”7ω7ιε.

, xrxrur. Α12αμω) τόγε ωῑοττι) παΪςνοῢα. »17115195 AAme'.

Σ· ρ. rt Ρ A τ. ‘sc-'72 5730 'wirma ω’ οἰαΓω ἔτι ὤς υ dmm. A Ax. Πως οἶ

214³&- , Σ 9 x Ρ Ha 2,·1 af,- :15 πο er <mars 57 ων κωυον πωέἓς” ονπς, νζςμ
0’1‘77 0571, ναι οτὋΤ. αφαγι.) 1ζας , n εἶ’λ) [ω πνοι mthoev παίζοις, ουχ
ως ..7:15013705- 021⁹* ῆι. hagae-11:41 dolium, εἰλ2 οι μάλα μέγ. <9⁰ 5υρ-
μ) :075 72'2917705 τὶιψ -ιυ 7054915 ³10 παιᾶὶυν, ως 7101174-'5722150 ἀὴ-
κος ἐῙΜμ) ως α’ Jmm. n ἐκ α’) »ἓ112έ7ω5 A A. Α 22 οἱ π’ ἔμελλον πωεῖν,
ῗῦ 20374127153'7‘· ..... ἐ 775 μ’. <immi 3 Σ ,α κ. Σι.ι Jx'. 0170'7015 dynam ιιτε
οἷᾶὶκοῐο,ἐ’σε μω , 707⁵. 75‘2915 77' π ‘4511710151'11 3 A A κ. Mei Δ1 εἰ» κι

''22'001111- ’⁵¹74’ss 2 αλλσι vniat-15 ε’ 17νωσ2. „ov 077 κᾶὶνψυμίω. Σ n. κ Ρ A τ.

Qud me oportebat facere 3 crim quis iniuria me afficeret ? s

27
s o c R Et tantum quantum melius? A L c Confiteor. soc κ.
Qid ergo postquam melius quiddam in verisque dixisti, & in
citharae cantu, & in palaestra ‚ quid v ocas in reete ad czntum
sono meliust⁵ Nam ego quidem in paloestra gy mnasticum vo-
co.Tu autem quid? A 1. c 1.Haud intelligo. so fied conare me
imitari Equidem melius ipsum voceme go, id quod per om-
nia recte le hzbct. Recte vero se habet, quod secundum ar-
te fnt⁵n6nnc. A.1dipsu.s.Nc‘>nnears gymnastica A ι. Qidni? s.
c. Id lane quod melius 111 palaestra ‚ vocaui gy mn Asticum. A ι.
Vocasti quidem soc An non 1εᾶςέ A t. Mihi Videtur. so.
Age igitur Sc ru. dccet enirn te quoquc redstss⁴ disserere. Dic
pinnum quae ais est ,ad quam pertinet redii> canere ‚ sonare,
ialtare Vniuersa haec ars quomodo nuncupznur>nondum po-
tes exprimere> A rc Nondum. s ο c R A ι Verum fic enitere,
quaenam huius aitis dem ι Musasne,‹'“› Socrat s,:1is?s 0 c rt A.
Equidem. videiam quodnam ab his cognomentum arsilla
trahat. A r.. Muficam dicere videris. s o Dico vtique ,¹de rgi-
tur est ‚quod secundum hanc reste fit > quemadmodum modo
in illa iam arte ego tibi, quod secundum artem reste fieret,
«rymnasticum vocaui. Tu quoque in hac eodem modo melius
quid vocas & quomodo fit>A 1.. Muficum niihiV1detur,&mu
lice. s 0 c Bene dicis. .age i53 bello melius & pace melius quid
vocas> quemadmodum superius dixisti, in vnoquoque quid
melius effe130stendisti: in hoc quidem quod mulicum magis,
in 1110 verb qnod magis gymnasticum. Conarein iis limiliter
quid melius pronunciare. A rc. Non habeo quid dicam s o c
At verb turper fit, siquis te de cibis asserentem , meliorem
hunc illo effe, & quando, 85 quantus, mox fi quis roge13quid
melius 1' psum o Alcibisde53 voca s³nihil habere quod respon-
deas, videlicet quod salubrius , quanuis te medicum esse non
profiteaAis in illo veto cuius te peritum e‘le gloriaris,&tan-
quim cruditus consultum snr· ns, deefle quod respondeas in-
ter-rogatus Nonne inquam rui pe hoc est³ A r cr n. Turpisli-
mum s o c Considera itaque & conare nobis ostendere quot
sum tendit melius in pace quibuscum oportet instituenda,
δε bello etiam contra quos oportet> A r c 1 3.Etfi1quaero ‚ ne*
queo tamen inuenire. s oc R A r.Animadue1tisti, quum bel·
lum gerimus, quid sit quodinter nos accusantes :rabellum
proficiscimur, & quomodo id cuius gratia suscipitur benum
vocemus³ A r Animaduerti equidem ad arma nos prouocari,
quum vel decepti, vel coacinv el aliqua re ipoliati sumus. so.
Age3dicas quo differt pati illa hoc vel illo modo> A tc. Qum
d cis hoc vel illo modb, idemner fignificas ac 11 diceres, iuste
vel iniuste> s 0c1d1psum A ι Omnino quidem &hoc to·
tum differt s o c R A τ. Aduersus quos vt bellurn ineant A-
thenienses hortaberis Aduersus iniuriosnc an iustos? A 1. c.
Durum estid quod interro gas: narn δε fi quis rogitet bellum
aduersus eos gerendum, qui iustitiam colunt, non hoc tibi
confitebiz ur s o c Κ. No enim legitimum hoc3vt videtur. Αι
Minimefflec honestum quidem apparet hoc. Hic igitur tu de
iuno verba facies A L c Necesse est. s o. Aliudne igitur vt mo-
do quaerebam, in bello gerendo aut non, & quibui cum opor-
tet vel nom& quando oportet3vel non ‚ melius est quicquam
quam id quod est iustum magis. A 1. c 1 Β. Hoc melius vide-
tur. s o c1A A T. Vnum 1 „gitur ὸ amice Alcibiade53te praeterit
quod hoc ignoraszvel si me inscio ad praeceptorem profectus
eS,vnde diiudicare didiceris qurdiustius ‚ δε quid iniustius, a·
ge & mihiillum ostendczvt ei me discipulum atque hospitem
facias. A 1. c-Cauillaris3s1 Socrates. s o c. Non pereleum mihi
ἃ· tibi amicum3quA m jureium· do minime fallerem: sed fi ha·
bes‚dic quis est. Ar c1.Qu1d finon habeam > nonne putas ali-
ter me iusta atque iniusta dignoscere polse. > s o c. {mo fi iqui-
dem inueneris. A r cr ις. Ano non censes muenr‘sc me. > s ocu.
Et maxime quidemffn odo quaeliueris A r. Deinde non credis
me quaefisse? s o c R A ι. Credo equidem, modo teignorare
putaueris. A ι.. An fuit temnuS, cuin lic menon haberem> s 0.
Beue dicis sed potes assi rna re nobis id tempus , quando non
rebaris te iustorum atqueini ustorum cognitionem habere>
age anno superiori quaefisti haec scire necne. & existimabas te
scire necne Ac vero responde 3 ne frustra disputatio institua-
tur-A zum A o.Putabam scire. s o c r< A r-Tertio verban-
no ante id tcmpus‚& quarto, & quinto, noune eodem padio?
A Lc- Eodem. s o c n A τ . Atqui anta haec tempora eras puer,
nunquid? A ιω κ. Eram. s o c rA A T Scio equidem te tunc nos-
se putatnlle. A rc. Quomodo scis? s o c R. Saepenumero te pue-
rum audiui cum apud m: 1 gistros , & alibi in c· -Alculorum iac-'tu
caeteri sque puerilibus nludns exercereris, tanquam de iustis
atque iniustis minime dubitantem: v enim audacter loquen-
tem de quocunque puero lei-mo incidi sset ,quod malus & m-
iultus esset, Sc iniuste areret. Num vera loquor. ³ A L cr Β 1 A n.
o c κ A 1 Tu vero fi ignorans esses, siue iniuriainseratur,

hue nmmum quid refacere oporteat quaeras? A 1. c 1⁸.Per louem non 1 ὖιιοτώαιη εξ, ’,1) «ed plane intelligebam iniuriam mihi

eij

Dignos-tie qul
inueniv inue-
nit qui que-tit,
quaeut quipu
tat [e ignora-
re.

